item.gun:flat=フラットライン
item.gun:hem=ヘムロック
item.gun:pro=プラウラー
item.gun:car=CAR SMG
item.gun:r3030=3030リピーター

item.gun:r301=R301
item.gun:r99=R99
item.gun:alt=オルタネーター
item.gun:spit=スピットファイア
item.gun:g7=G7スカウト
item.gun:p2020=P2020

item.gun:havoc=ハボック
item.gun:triple=トリプルテイク
item.gun:dev=ディヴォーション
item.gun:lstar=Lスター
item.gun:volt=ボルトSMG

item.gun:pk=ピースキーパー
item.gun:moz=モザンビーク
item.gun:mas=マスティフ
item.gun:eva=EVA-8

item.gun:charge=チャージライフル
item.gun:sen=センチネル
item.gun:wing=ウィングマン
item.gun:long=ロングボウ


item.gun:bocek=§cボセックボウ
item.gun:re45=§cRE45
item.gun:ram=§cランページLMG
item.gun:kv=§cクレーバー

item.zex:r=材料
item.zex:rv=ケアパケ材料
item.zex:ea=エネルギーアモ
item.zex:sa=ショットガンアモ
item.zex:sr=スナイパーアモ
item.zex:la=ライトアモ
item.zex:ha=ヘビーアモ
item.zex:ar=アロー


item.gun:grenade=フラググレネード
item.gun:arcstar=アークスター
item.gun:thermite=テルミットグレネード

item.item:armor1=進化シールド　Lv1
item.item:armor2=§b進化シールド Lv2
item.item:armor3=§d進化シールド Lv3
item.item:armor5=§c進化シールド Lv5

item.zex:abi=戦術アビリティ
item.zex:bangalore=バンガロール
item.zex:fuse=ヒューズ
item.zex:gibraltar=ジブラルタル
item.zex:octane=オクタン
item.zex:seer=シア
item.zex:bloodhound=ブラッドハウンド
item.zex:mirage=ミラージュ
item.zex:horizon=ホライゾン
item.zex:lifeline=ライフライン
item.zex:revenant=レヴナント
item.zex:valkyrie=ヴァルキリー
item.zex:caustic=コースティック
item.zex:wraith=レイス

item.zex:bt.name=§bシールドバッテリー
item.zex:sell.name=シールドセル
item.zex:fx.name=§dフェニックスキット